<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center><b>COURSES OFFERED</b></center></h1>
    <!--<h2>JAVA FULL STACK WEB DEVELOPMENT</h2>-->
    <table>
        <caption><h2><b>JAVA FULL STACK WEB DEVELOPMENT</b></h2></caption>
        <tr><br>
            <td>
                <p>
                    <ul>
                        <h3><li>Learn Java fundamentals alongside HTML, CSS, and JavaScript basics..</li></h3>
                        <h3><li>Master OOP concepts and the Collections Framework.</li></h3>
                        <h3><li>Apply your knowledge and skills by working on live projects..</li></h3>
                        <h3><li>Unlimited Placement Opportunities</li></h3>
                        <h3><li>Time complexity: O(1),O(n),O(n<sup>2</sup>)...</li></h3>
                    </ul>
                </p>
                <br><br>
                <center><input type="button" onclick="window.location.href='knowmore.html';" value="KNOW MORE" /> </center>  
            </td>
            <td>
                <img src="java.jpg" alt="TAP ACADEMY" width="500" height="300"/ >
            </td>
        </tr>       
    </table>
    <br><br><br></br></br>
    
    <table>
        <caption><h2><b>MERN STACK  DEVELOPMENT</b></h2></caption>
        <tr>
            <td>
                <img src="mern.jpg" alt="TAP ACADEMY"  width="500" height="300" / >
            </td>
            <td>
                <p>
                    <ul>
                        <h3><li>Learn MongoDB,ExpressJS,ReactJS,NodeJS....</li></h3>
                        <h3><li>Apply your knowledge and skills by working on live projects..</li></h3>
                        <h3><li>Unlimited Placement Opportunities</li></h3>
                    </ul>
                </p>
                <br><br>
                <center><input type="button" onclick="window.location.href='knowmore1.html';" value="KNOW MORE" /> </center>  
            </td>
        </tr>       
    </table>
</body>
</html>
